<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v44_1628">
      <div class="v44_1629">
        <span class="v44_1630">U</span><span class="v44_1631">T</span>
      </div>
      <div class="v44_1632">
        <div class="v44_1633"><div class="v44_1634"></div></div>
        <div class="v44_1635"></div>
        <div class="v44_1636"></div>
        <div class="v44_1637"></div>
      </div>
      <div class="v44_1638"></div>
      <div class="v44_1639"></div>
      <span class="v44_1640">Matricula*</span
      ><span class="v44_1641">Senha*</span>
      <div class="v44_1642">
        <div class="v44_1643"></div>
        <span class="v44_1644">Entrar</span>
      </div>
      <span class="v44_1645">Login</span
      ><span class="v44_1646">Student LevelUp</span>
      <div class="v44_1647"><span class="v44_1648">Lembrar-me</span></div>
      <span class="v44_1649">Não tem conta? Solicite uma!</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v44_1628 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v44_1629 {
    width: 30px;
    height: 60px;
    background: url("../images/v44_1629.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 27px;
    overflow: hidden;
  }
  .v44_1630 {
    width: 30px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v44_1631 {
    width: 28px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 1px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v44_1632 {
    width: 733px;
    height: 757px;
    background: url("../images/v44_1632.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 182px;
    left: 900px;
    overflow: hidden;
  }
  .v44_1633 {
    width: 666px;
    height: 467px;
    background: url("../images/v44_1633.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 141px;
    left: 0px;
    overflow: hidden;
  }
  .v44_1634 {
    width: 567px;
    height: 374px;
    background: url("../images/v44_1634.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 98px;
    overflow: hidden;
  }
  .v44_1635 {
    width: 630px;
    height: 443px;
    background: rgba(106, 26, 183, 1);
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 103px;
  }
  .v44_1636 {
    width: 52px;
    height: 52px;
    background: rgba(106, 26, 183, 1);
    opacity: 1;
    position: absolute;
    top: 123px;
    left: 155px;
  }
  .v44_1637 {
    width: 640px;
    height: 757px;
    background: url("../images/v44_1637.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 94px;
    overflow: hidden;
  }
  .v44_1638 {
    width: 410px;
    height: 60px;
    background: url("../images/v44_1638.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 501px;
    left: 543px;
    border: 2px solid rgba(121, 121, 121, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v44_1639 {
    width: 410px;
    height: 60px;
    background: url("../images/v44_1639.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 626px;
    left: 543px;
    border: 2px solid rgba(121, 121, 121, 1);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  }
  .v44_1640 {
    width: 104px;
    color: rgba(157, 151, 255, 1);
    position: absolute;
    top: 477px;
    left: 548px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v44_1641 {
    width: 73px;
    color: rgba(157, 151, 255, 1);
    position: absolute;
    top: 602px;
    left: 543px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
  .v44_1642 {
    width: 410px;
    height: 60px;
    background: url("../images/v44_1642.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 758px;
    left: 543px;
    overflow: hidden;
  }
  .v44_1643 {
    width: 410px;
    height: 60px;
    background: rgba(99, 161, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
  }
  .v44_1644 {
    width: 79px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 14px;
    left: 166px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v44_1645 {
    width: 209px;
    color: rgba(99, 161, 255, 1);
    position: absolute;
    top: 358px;
    left: 643px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .v44_1646 {
    width: 861px;
    color: rgba(99, 161, 255, 1);
    position: absolute;
    top: 166px;
    left: 318px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  }
  .v44_1647 {
    width: 122px;
    height: 24px;
    background: url("../images/v44_1647.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 696px;
    left: 573px;
    overflow: hidden;
  }
  .v44_1648 {
    width: 122px;
    color: rgba(122, 122, 122, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v44_1649 {
    width: 284px;
    color: url("../images/v44_1649.png");
    position: absolute;
    top: 828px;
    left: 616px;
    font-family: Inter;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
</style>
